<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Nemonuri.PureTypeSystems</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Refiners.fs" /><Compile Include="Predicates.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="TypeExprPremise.fs" />
    <Compile Include="TypeExprs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Nemonuri.PureTypeSystems.Primitives.csproj" />
  </ItemGroup>
</Project>