<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- Reference: https://github.com/FStarLang/FStar/blob/v2025.12.15/fsharp/ulibfs.fsproj -->
  <ItemGroup>
    
    <Compile Include="Z.fs" />
    <Compile Include="Prims.fs" />
    <Compile Include="FStar.Pervasives.Native.fs" />
    <Compile Include="FStar.All.fs" />
    <Compile Include="FStar.Char.fs" />
    <Compile Include="FStar.Dyn.fs" />
    <Compile Include="FStar.Float.fs" />
    <Compile Include="FStar.UInt8.fs" /><Compile Include="FStar.Int8.fs" /><Compile Include="FStar.Int16.fs" /><Compile Include="FStar.UInt16.fs" /><Compile Include="FStar.Int32.fs" /><Compile Include="FStar.Int64.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharpPlus" />
  </ItemGroup>
</Project>