<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Nemonuri.FStarDotNet.Primitives.csproj" />
    <PackageReference Include="TypeEquality" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Primitives.Abstractions.fs" />
    <Compile Include="Primitives.FStarKinds.fs" />
    <Compile Include="Primitives.TuplePremise.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Operations.FStarTypeContexts.fs" />
    <Compile Include="Operations.Functions.fs" />
    <Compile Include="FStarTypeUniverses.fs" />
    <Compile Include="Prims.fs" /><Compile Include="Forwarded.FStarTupleOperators.fs" />
    <Compile Include="Forwarded.FStar_List_Tot_Base.fs" /><Compile Include="Forwarded.FStar_Pervasives_Native.fs" />
    
    <Compile Include="FStarOperators.fs" />
    <Compile Include="FStar.Pervasives.fs" />
    <Compile Include="FStar.Char.fs" />
    <Compile Include="FStar.List.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nemonuri.OCamlDotNet\Batteries\Nemonuri.OCamlDotNet.Batteries.fsproj" />
    <ProjectReference Include="..\..\Nemonuri.OCamlDotNet\Zarith\Nemonuri.OCamlDotNet.Zarith.fsproj" />
  </ItemGroup>
</Project>