<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Choose>
    <When Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
      <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <ProjectReference Include="..\Nemonuri.NetStandards\MemorySplit\Nemonuri.NetStandards.MemorySplit.csproj" />
      </ItemGroup>
      <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
          <!-- https://github.com/Sergio0694/PolySharp/tree/main/src/PolySharp.SourceGenerators/EmbeddedResources -->
          System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
        </PolySharpIncludeGeneratedTypes>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>
  
  <Choose>
    <When Condition="$(TargetFramework) == 'netstandard2.0'">
      <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
          $(PolySharpIncludeGeneratedTypes)
          System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
        </PolySharpIncludeGeneratedTypes>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\Nemonuri.NetStandards\Text\Nemonuri.NetStandards.Text.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup Condition="$(TargetFramework.ToLowerInvariant().StartsWith('netstandard2.'))">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <ProjectReference Include="..\Nemonuri.NetStandards\Core\Nemonuri.NetStandards.Core.csproj" />
    <ProjectReference Include="..\Nemonuri.NetStandards\Numerics\Nemonuri.NetStandards.Numerics.csproj" />
    <ProjectReference Include="..\Nemonuri.NetStandards\Memory\Nemonuri.NetStandards.Memory.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

</Project>
