<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.v3.common" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Nemonuri.OCamlDotNet.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

</Project>
