# repo-tool

./: Directory.Build.props  LICENSE  Tool.proj  global.json  readme.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nemonuri.RepoTools.slnx  RepoRoot.props
src/Nemonuri.ByteChars/: ArrayBuilder.cs  ByteCharConstants.cs  ByteCharSpanEnumerator.cs  ByteCharSpanRuneEnumerator.cs  ByteCharSpanSourceTheory.cs  ByteCharSpanSplitEnumerator.cs  ByteCharSpanTheory.cs  ByteCharTheory.ByteArraySegmentPremise.cs  ByteCharTheory.BytePremise.cs  ByteCharTheory.ByteVectorPremise.cs  ByteCharTheory.ImmutableByteArrayPremise.cs  ByteCharTheory.PinnedByteSpanPointerPremise.cs  ByteCharTheory.Unicode.cs  ByteCharTheory.cs  ByteCharTheory_ExplicitDeduction.cs  ByteStringBuilderPool.cs  ByteStringConstants.cs  ByteStringSplitEnumerator.cs  ByteStringTheory.Unicode.cs  ByteStringTheory.cs  ByteTheory.cs  DotNetEncodingBasedByteCharTranscoder.cs  DrainableArrayBuilder.cs  FixedLengthSpan.cs  FixedSizeChunkSpan.cs  FixedSizeReadOnlyChunkSpan.cs  FixedSizeTheory.SplitReadOnlySpanResult.cs  FixedSizeTheory.SplitSpanResult.cs  FixedSizeTheory.cs  FixedSizeTheory_ReadOnly.cs  IByteCharPremise.cs  IFixedSizePremise.cs  ISupportEnumeratorState.cs  IUnsafePinnedSpanPointer.cs  ImmutableArraySegment.cs  MutableByteStringTheory.cs  Nemonuri.ByteChars.csproj  RangedReadOnlySpan.cs  UncheckedUtf8UnixToWindowsNewLine.cs  UnsafeDecompositionPremise.cs  (+2 more)
src/Nemonuri.ByteChars.Json/: JsonTheory.cs  Nemonuri.ByteChars.Json.csproj
src/Nemonuri.ByteChars/Buffers/: ArrayPoolTheory.cs  BinaryWriterWithPool.cs  DrainableArrayBuffer.cs  DrainableArrayBuilder.cs  IDrainable.cs  StreamWithPool.cs
src/Nemonuri.ByteChars/ByteSpans/: ByteArraySegmentPremise.cs  BytePremise.cs  ByteSpanTheory.cs  ByteSpanTheory_UnsafeByteSpanUpdate.cs  ByteVectorPremise.cs  IByteSpanSourcePremise.cs  ImmutableByteArrayPremise.cs  PinnedByteSpanPointerPremise.cs
src/Nemonuri.ByteChars/Diagnostics/: Guard.cs
src/Nemonuri.ByteChars/Enumerators/: ISupportEnumeratorState.cs
src/Nemonuri.ByteChars/Extensions/: GuardExtensions.cs  ImmutableArrayBuilderExtensions.cs  UnsafePinnedSpanPointerExtensions.cs
src/Nemonuri.ByteChars/FixedSizes/: FixedLengthSpan.cs  FixedSizeChunkSpan.cs  FixedSizeReadOnlyChunkSpan.cs  FixedSizeTheory.SplitReadOnlySpanResult.cs  FixedSizeTheory.SplitSpanResult.cs  FixedSizeTheory.cs  FixedSizeTheory_ReadOnly.cs  IFixedSizePremise.cs
src/Nemonuri.ByteChars/IO/: StreamTheory.cs
src/Nemonuri.ByteChars/Internal/: ByteCharSpanTheory.cs  ByteCharSpanTheory_UnsafeByteSpanUpdate.cs  ByteVectorTheory.cs  Constants.cs  ImmutableByteArrayBuilderPoolTheory.cs  InternalConstants.cs  PersistedPinnedArray.cs  SizePremises.cs  StringBuilderPoolTheroy.cs
src/Nemonuri.ByteChars/Numerics/: BigIntegerTheory.cs  Int32Theory.cs
src/Nemonuri.ByteChars/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/Nemonuri.ByteChars/Transcodings/: ByteBufferWriterWithTranscoder.cs  ITranscodePremise.cs  ITranscoder.cs  ITranscoderPremise.cs  ITranscodingPremise.cs  Identity.cs  IdentityTranscoder.cs  TranscoderTheory.cs  TranscodingTheory.cs
src/Nemonuri.FStarDotNet/Primitives/: Bool.cs  FSharpConstantFunction.cs  FStar.Float.fs  FStar.Int16.fs  FStar.Int32.fs  FStar.Int64.fs  FStar.Int8.fs  FStar.String.fs  FStar.UInt8.fs  FStarFunction.Experimental.cs  FStarFunction.cs  FStarKind.cs  FStarProposition.cs  FStarRefinement.cs  FStarType.cs  FStarUnit.cs  GeneralTheory.cs  GeneralTheory_Interface.cs  GenericUnit.fs  IKind.cs  ILogical.cs  IPremise.cs  Kind.cs  Nemonuri.FStarDotNet.Primitives.csproj  Nemonuri.FStarDotNet.Primitives.fsproj  Prims.fs  Refinement.cs  TypeConstants.cs  TypeList.cs  TypePair.cs  Unit.cs  UnsafeBijection.cs  Z.fs
src/Nemonuri.FStarDotNet/Primitives.Deprecated/: CharListTheory.fs  EuclidTheory.fs  FStar.All.fs  FStar.Char.fs  FStar.Dyn.fs  FStar.Int64.fs  FStar.List.fs  Nemonuri.FStarDotNet.Primitives.fsproj  Prims.fs
src/Nemonuri.FStarDotNet/Ulib/: Abstractions.fs  FStar.Char.fs  FStar.Float.fs  FStar.Int8.fs  FStar.List.Tot.Base.fs  FStar.List.fs  FStar.Pervasives.fs  FStar.Pprint.fs  FStar.String.fs  FStar.UInt16.fs  FStar.UInt32.fs  FStar.UInt8.fs  FStarLiteralTheory.fs  FStarOperators.fs  FStarTypeSystems.fs  FStarTypeUniverses.fs  Forwarded.FStarTupleOperators.fs  Forwarded.FStar_List_Tot_Base.fs  Forwarded.FStar_Pervasives_Native.fs  Functionals.fs  Internal.fs  Nemonuri.FStarDotNet.Ulib.fsproj  Operations.FStarTypeContexts.fs  Operations.Functions.fs  Operators.fs  Pervasive.fs  Prelude.fs  Primitives.Abstractions.fs  Primitives.Experimental.fs  Primitives.FStarBox.fs  Primitives.FStarKinds.fs  Primitives.Operations.fs  Primitives.TuplePremise.fs  Primitives.fs  Prims.fs  RuntimeTheory.fs  TypeListAliases.fs
src/Nemonuri.FStarDotNet/Ulib.Deprecated/: FStar.Float.fs  FStar.List.fs  FStar.Pervasives.Native.fs  Nemonuri.FStarDotNet.Ulib.fsproj  Prims.fs
src/Nemonuri.FStarDotNet/Ulib.Primitives/: Library.fs  Nemonuri.FStarDotNet.Ulib.Primitives.fsproj
src/Nemonuri.NetStandards/Core/: Math.cs  MathTheory.cs  (+1 more)
src/Nemonuri.PureTypeSystems/: AppPremise.fs  Apps.fs  KindPremise.fs  Kinds.fs  Nemonuri.PureTypeSystems.fsproj  Primitives.fs  TypeRefiners.fs
src/Nemonuri.RepoTools.FStar.BuildTasks/: EditGeneratedFStarConfigJson.fs  FStarC.fs  FStarConfigJsonModel.fs  FStarConfigJsonTheory.fs  FStarOptionTheory.fs  GenerateFStarConfigJson.fs  GeneratePrivateFStarConfigJson.fs  MSBuildTheory.fs  Nemonuri.RepoTools.FStar.BuildTasks.fsproj  PartitionOptions.fs  ProjectSnapShots.fs  Theories.fs
src/Nemonuri.RepoTools.FStar.MockFStarExeGenerator/: Nemonuri.RepoTools.FStar.MockFStarExeGenerator.csproj  return0.cs  return1.cs  sleep10s-stdout0-version.cs  sleep1s-stdout0-version.cs  stderr-version.cs  stdin.cs  stdin_readline.cs  stdout0-version.cs  stdout1-version.cs
src/Nemonuri.RepoTools.TestRuntime/: Class1.cs  ConsoleWriterMockBuildEngine.cs  MSBuildFileUtilities.cs  MSBuildIntrinsicFunctions.cs  MockMSBuildTheory.cs  MockTaskItem.cs  Nemonuri.RepoTools.TestRuntime.csproj
(+280 files in other folders)
