<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RepoRootPath)artifacts/</ArtifactsPath>
    <SrcRootPath>$(RepoRootPath)src/</SrcRootPath>
    <TestRootPath>$(SrcRootPath)test/</TestRootPath>
  </PropertyGroup>
</Project>
