<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Nemonuri.NetStandards</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(TargetFramework) == 'netstandard2.0'">
      <PropertyGroup>
        <NoWarn>$(NoWarn);CS8602</NoWarn> 
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="System.Memory" />
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

</Project>
