<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Nemonuri.PureTypeSystems.Primitives</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.ToLowerInvariant().StartsWith('netstandard2.'))">
      <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
      </ItemGroup>
      <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
          $(PolySharpIncludeGeneratedTypes)
          System.Runtime.CompilerServices.IsExternalInit;
        </PolySharpIncludeGeneratedTypes>
      </PropertyGroup>
    </When>

  </Choose>

</Project>
