<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);FS3391</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Z.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Nemonuri.OCamlDotNet.Core.fsproj" />
  </ItemGroup>

</Project>
