<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PublishAot>true</PublishAot>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>14</LangVersion>
    <Configuration>Release</Configuration>

    <!-- 
    - Trim framework library features
      - https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options
    -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <InvariantGlobalization>false</InvariantGlobalization>
    <MetricsSupport>false</MetricsSupport>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>
  
  <ItemGroup Condition="$(CompileList) != ''">
    <Compile Include="$(CompileList)" />
  </ItemGroup>
  
  <Target Name="PrepareForPublishAll" >
    <ItemGroup>
      <ToCompileFileName Include="return0;return1;stderr-version;stdin;stdout-version" />
      <ToCompile
        Include="@(ToCompileFileName->'$(MSBuildThisFileDirectory)%(Identity).cs')">
      </ToCompile>
    </ItemGroup>
    <PropertyGroup Condition="$(_NativeExecutableExtension) == ''">
      <_NativeExecutableExtension Condition="$([System.OperatingSystem]::IsWindows())">.exe</_NativeExecutableExtension>
      <_NativeExecutableExtension Condition="!$([System.OperatingSystem]::IsWindows())"></_NativeExecutableExtension>
    </PropertyGroup>
  </Target>


  <!-- 
  - MSBuild incremental builds for new or stale targets
    - https://learn.microsoft.com/en-us/visualstudio/msbuild/how-to-build-incrementally
    - 'Inputs', 'Outputs' should be file path, to use incremental builds.
  -->
  <Target Name="PublishAll"
    Inputs="$(MSBuildThisFileFullPath);@(ToCompile)"
    Outputs="@(ToCompile->'$(OutputPath)/native/%(FileName)$(_NativeExecutableExtension)')"
    DependsOnTargets="PrepareForPublishAll">
    
    <MSBuild Projects="$(MSBuildThisFileFullPath)"
      Properties="Configuration=Release;CompileList=%(ToCompile.FullPath);AssemblyName=%(ToCompile.FileName);NuGetInteractive=true;_IsPublishing=true"
      Targets="Restore;Publish">
    </MSBuild>
    
  </Target>

</Project>
