<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);FS3391</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BatUChar.fs" />
    <Compile Include="BatUTF8.fs" /><Compile Include="BatString.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stdlib\Nemonuri.OCamlDotNet.Stdlib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shim.System.Text.Rune" />
  </ItemGroup>
</Project>