<Project>
    
    <!-- 
      - PackageDownload
        - PackageDownload applications
          - https://learn.microsoft.com/en-us/nuget/consume-packages/packagedownload-functionality#packagedownload-applications
    -->

    <PropertyGroup>
        <RestorePackagesPath>$(TestPackageRootPath)</RestorePackagesPath>
        <MSBuildProjectExtensionsPath>$(RestorePackagesPath)_obj/</MSBuildProjectExtensionsPath>
        <TargetFramework>$(TestPackageTargetFramework)</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" />

    <ItemGroup>
        <PackageDownload Include="$(TestPackageId)" version="[$(TestPackageVersion)]" />
    </ItemGroup>
    
    <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" />

    <Target Name="RestoreAndGetTestPackagePath" Returns="@(TestPackagePath)" DependsOnTargets="Restore">
        <PropertyGroup>
            <ExpectedTestPackagePath>$([MSBuild]::EnsureTrailingSlash('$(RestorePackagesPath)'))$(TestPackageId.ToLowerInvariant())/$(TestPackageVersion)/</ExpectedTestPackagePath>
        </PropertyGroup>
        
        <Error Condition="!Exists('$(ExpectedTestPackagePath)')" Text="Package directory not exist. ExpectedTestPackagePath = $(ExpectedTestPackagePath)" />
        
        <ItemGroup>
            <TestPackagePath Include="$(ExpectedTestPackagePath)" />
        </ItemGroup>
    </Target>
    
</Project>