<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    
    
    <Compile Include="Primitives.fs" />
    <Compile Include="KindPremise.fs" /><Compile Include="Kinds.fs" /><Compile Include="TypeRefiners.fs" />
  </ItemGroup>
</Project>