<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Nemonuri.Posix</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.ToLowerInvariant().StartsWith('netstandard2.'))">
      <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
      </ItemGroup>
      <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
          $(PolySharpIncludeGeneratedTypes)
          System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
        </PolySharpIncludeGeneratedTypes>
      </PropertyGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(TargetFramework) == 'netstandard2.0'">
      <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
          $(PolySharpIncludeGeneratedTypes)
          System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
        </PolySharpIncludeGeneratedTypes>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
