<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Unit.fs" /><Compile Include="Bool.fs" />
    <Compile Include="Char.fs" />
    <Compile Include="Sys.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Stdlib.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nemonuri.ByteChars\Nemonuri.ByteChars.csproj" />
  </ItemGroup>
</Project>