<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Type-directed conversion by an op_Implicit conversion at non-method-argument. -->
    <NoWarn>$(NoWarn);FS0009;FS3391</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Internals.fs" />
    <Compile Include="HashMultiMap.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="OCamlFileDescriptors.fs" />
    <Compile Include="Primitives.Operations.fs" />
    <Compile Include="Primitives.Exceptions.fs" />
    <Compile Include="Forwarded.Buffer.fs" />
    <Compile Include="Forwarded.Char.fs" />
    <Compile Include="Forwarded.Bytes.fs" />
    <Compile Include="Forwarded.String.fs" />
    <Compile Include="Forwarded.Array.fs" />
    <Compile Include="Forwarded.List.fs" />
    <Compile Include="Forwarded.Unix.fs" />
    <Compile Include="Forwarded.Out_channel.fs" />
    <Compile Include="Forwarded.Marshal.fs" />
    <Compile Include="Forwarded.Sys.fs" />
    <Compile Include="Forwarded.Int.fs" />
    <Compile Include="Forwarded.Map.fs" />
    <Compile Include="Forwarded.Hashtbl.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nemonuri.ByteChars\Nemonuri.ByteChars.csproj" />
  </ItemGroup>
</Project>