<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('WINDOWS'))">$(TargetFrameworks);net462</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Theories.fs" />
    <Compile Include="FStarConfigJsonTheory.fs" />
    <Compile Include="FStarConfigJsonModel.fs" />
    <Compile Include="MSBuildTheory.fs" />
    <Compile Include="GenerateFStarConfigJson.fs" />
    <Compile Include="EditGeneratedFStarConfigJson.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <PrivateAssets Condition="$(Configuration) == 'Release'">all</PrivateAssets>
      <ExcludeAssets Condition="$(Configuration) == 'Release'">runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
  </ItemGroup>
</Project>