<Project TreatAsLocalProperty="__PolyfillRoot">
  <!-- Polyfill -->
  <Choose> 
    <When Condition="Exists('$(PkgPolyfill)')">
      <ItemGroup>
        <Compile Remove="$(PkgPolyfill)/**/*.cs" />
      </ItemGroup>
      <Choose>
        <When Condition="$(TargetFramework) == 'netstandard2.0'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);PolyUseEmbeddedAttribute</DefineConstants>
            <__PolyfillRoot>$(PkgPolyfill)/**/netstandard2.0/</__PolyfillRoot>
          </PropertyGroup>
          <ItemGroup>
            <Compile Include="$(__PolyfillRoot)EmbeddedAttribute.cs" />
            <Compile Include="$(__PolyfillRoot)Nullable/**/*.cs" />
            <Compile Include="$(__PolyfillRoot)IndexRange/**/*.cs" />
          </ItemGroup>
        </When>
      </Choose>
    </When>
  </Choose> 
  <!-- /Polyfill -->

  <!-- Trimming -->
  <!-- 
    - Prepare .NET libraries for trimming
      - https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    - AOT-compatibility analyzers
      - https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/#aot-compatibility-analyzers
  -->
  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      <PropertyGroup>
        <VerifyReferenceTrimCompatibility>$(IsTrimmable)</VerifyReferenceTrimCompatibility>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsAotCompatible></IsAotCompatible>
        <IsTrimmable></IsTrimmable>
        <VerifyReferenceTrimCompatibility></VerifyReferenceTrimCompatibility>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- /Trimming -->

  <Choose>
    <When Condition="$(TestingPlatformDotnetTestSupport) == 'true'">
      <PropertyGroup>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-xunit-html </TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverage --coverage-output-format cobertura </TestingPlatformCommandLineArguments>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
      </ItemGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="$(PublishReadyToRun) == 'true'">
    <!-- 와, win-x64 에서, linux-musl-arm 으로 R2R 컴파일이 되네? 하지만 ILSpy가 정작 지원을 안 하는군.. -->
    <RuntimeIdentifier Condition="$(RuntimeIdentifier) == ''">linux-musl-x64</RuntimeIdentifier> 
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishReadyToRunCrossgen2ExtraArgs>$(PublishReadyToRunCrossgen2ExtraArgs)--compilebubblegenerics;--fulllog;--verbose;--map;--embed-pgo-data;--enable-cached-interface-dispatch-support</PublishReadyToRunCrossgen2ExtraArgs>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NETSTANDARD2_1_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
