<Project TreatAsLocalProperty="__MSBuildPackageVersion">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
      <PropertyGroup>
        <__MSBuildPackageVersion>17.8.43</__MSBuildPackageVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <__MSBuildPackageVersion>15.9.20</__MSBuildPackageVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(__MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(__MSBuildPackageVersion)" />
    <PackageVersion Include="FSharp.Core" Version="10.0.102" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.common" Version="3.2.2" />
    <PackageVersion Include="Polyfill" Version="9.7.3" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="17.0.1" />
    <PackageVersion Include="ThisAssembly.Constants" Version="2.1.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="FSharpPlus" Version="1.9.1" />
    <PackageVersion Include="FSharp.Compatibility.OCaml" Version="0.1.14" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="Shim.System.Text.Rune" Version="6.0.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.2" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" />
  </ItemGroup>
</Project>
