<Solution>
  <Folder Name="/Nemonuri.FStarDotNet/">
    <Project Path="Nemonuri.FStarDotNet/Primitives/Nemonuri.FStarDotNet.Primitives.fsproj" />
  </Folder>
  <Folder Name="/Nemonuri.NetStandards/">
    <Project Path="Nemonuri.NetStandards/Text/Nemonuri.NetStandards.Text.csproj" />
  </Folder>
  <Folder Name="/Nemonuri.OCamlDotNet/">
    <Project Path="Nemonuri.OCamlDotNet/Core/Nemonuri.OCamlDotNet.Core.fsproj" />
	<Project Path="Nemonuri.OCamlDotNet/Primitives/Nemonuri.OCamlDotNet.Primitives.csproj" />
	<Project Path="Nemonuri.OCamlDotNet/Xunit/Nemonuri.OCamlDotNet.Xunit.csproj" />
	<Project Path="Nemonuri.OCamlDotNet/Zarith/Nemonuri.OCamlDotNet.Zarith.fsproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Nemonuri.OCamlDotNet.Core.UnitTests/Nemonuri.OCamlDotNet.Core.UnitTests.fsproj" />
    <Project Path="test/Nemonuri.OCamlDotNet.Primitives.UnitTests/Nemonuri.OCamlDotNet.Primitives.UnitTests.csproj" />
    <Project Path="test/Nemonuri.RepoTools.FStar.BuildTasks.Tests/Nemonuri.RepoTools.FStar.BuildTasks.Tests.fsproj" />
  </Folder>
  <Project Path="Nemonuri.RepoTools.FStar.BuildTasks/Nemonuri.RepoTools.FStar.BuildTasks.fsproj" />
  <Project Path="Nemonuri.RepoTools.TestRuntime/Nemonuri.RepoTools.TestRuntime.csproj" />
</Solution>
