<Solution>
  <Folder Name="/Nemonuri.FStarDotNet/">
    <Project Path="Nemonuri.FStarDotNet/FStarC/Basic/Nemonuri.FStarDotNet.FStarC.Basic.fsproj" />
    <Project Path="Nemonuri.FStarDotNet/Primitives/Nemonuri.FStarDotNet.Primitives.csproj" />
    <Project Path="Nemonuri.FStarDotNet/Ulib/Nemonuri.FStarDotNet.Ulib.fsproj" />
  </Folder>
  <Folder Name="/Nemonuri.NetStandards/">
    <Project Path="Nemonuri.NetStandards/Core/Nemonuri.NetStandards.Core.csproj" />
    <Project Path="Nemonuri.NetStandards/IO/Nemonuri.NetStandards.IO.csproj" />
    <Project Path="Nemonuri.NetStandards/Text/Nemonuri.NetStandards.Text.csproj" />
    <Project Path="Nemonuri.NetStandards/Numerics/Nemonuri.NetStandards.Numerics.csproj" />
    <Project Path="Nemonuri.NetStandards/Memory/Nemonuri.NetStandards.Memory.csproj" />
    <Project Path="Nemonuri.NetStandards/MemorySplit/Nemonuri.NetStandards.MemorySplit.csproj" />
  </Folder>
  <Folder Name="/Nemonuri.OCamlDotNet/">
    <Project Path="Nemonuri.OCamlDotNet/Stdlib/Nemonuri.OCamlDotNet.Stdlib.fsproj" />
    <Project Path="Nemonuri.OCamlDotNet/Zarith/Nemonuri.OCamlDotNet.Zarith.fsproj" />
    <Project Path="Nemonuri.OCamlDotNet/Batteries/Nemonuri.OCamlDotNet.Batteries.fsproj" />
    <Project Path="Nemonuri.OCamlDotNet/PPrint/Nemonuri.OCamlDotNet.PPrint.fsproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Nemonuri.RepoTools.FStar.BuildTasks.Tests/Nemonuri.RepoTools.FStar.BuildTasks.Tests.fsproj" />
    <Project Path="test/Nemonuri.ByteChars.UnitTests/Nemonuri.ByteChars.UnitTests.csproj" />
    <Project Path="test/Nemonuri.OCamlDotNet/PPrint/Sample1/Nemonuri.OCamlDotNet.PPrint.Sample1.fsproj" />
  </Folder>
  <Folder Name="/Posix/" >
    <Project Path="Posix/Core/Nemonuri.Posix.Core.csproj" />
  </Folder>
  <Folder Name="/PureTypeSystems/">
    <Project Path="PureTypeSystems/Primitives/Nemonuri.PureTypeSystems.Primitives.csproj" />
    <Project Path="PureTypeSystems/Core/Nemonuri.PureTypeSystems.Core.fsproj" />
  </Folder>
  <Project Path="Nemonuri.ByteChars/Nemonuri.ByteChars.csproj" />
  <Project Path="Nemonuri.ByteChars.Json/Nemonuri.ByteChars.Json.csproj" />
  <Project Path="Nemonuri.RepoTools.FStar.BuildTasks/Nemonuri.RepoTools.FStar.BuildTasks.fsproj" />
  <Project Path="Nemonuri.RepoTools.TestRuntime/Nemonuri.RepoTools.TestRuntime.csproj" />
</Solution>
