<Solution>
  <Folder Name="/Nemonuri.FStarDotNet/" />
  <Folder Name="/Nemonuri.FStarDotNet/FStarC/" />
  <Folder Name="/Nemonuri.FStarDotNet/FStarC/Basic/">
    <Project Path="Nemonuri.FStarDotNet/FStarC/Basic/Nemonuri.FStarDotNet.FStarC.Basic.fsproj" />
  </Folder>
  <Folder Name="/Nemonuri.FStarDotNet/Primitives/">
    <Project Path="Nemonuri.FStarDotNet/Primitives/Nemonuri.FStarDotNet.Primitives.fsproj" />
  </Folder>
  <Folder Name="/Nemonuri.NetStandards/" />
  <Folder Name="/Nemonuri.NetStandards/Text/">
    <Project Path="Nemonuri.NetStandards/Text/Nemonuri.NetStandards.Text.csproj" />
  </Folder>
  <Folder Name="/Nemonuri.OCamlDotNet/" />
  <Folder Name="/Nemonuri.OCamlDotNet/Core/">
    <Project Path="Nemonuri.OCamlDotNet/Core/Nemonuri.OCamlDotNet.Core.fsproj" />
  </Folder>
  <Folder Name="/Nemonuri.OCamlDotNet/Primitives/">
    <Project Path="Nemonuri.OCamlDotNet/Primitives/Nemonuri.OCamlDotNet.Primitives.csproj" />
  </Folder>
  <Folder Name="/Nemonuri.OCamlDotNet/Xunit/">
    <Project Path="Nemonuri.OCamlDotNet/Xunit/Nemonuri.OCamlDotNet.Xunit.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Nemonuri.OCamlDotNet.Core.UnitTests/Nemonuri.OCamlDotNet.Core.UnitTests.fsproj" />
    <Project Path="test/Nemonuri.OCamlDotNet.Primitives.UnitTests/Nemonuri.OCamlDotNet.Primitives.UnitTests.csproj" />
    <Project Path="test/Nemonuri.RepoTools.FStar.BuildTasks.Tests/Nemonuri.RepoTools.FStar.BuildTasks.Tests.fsproj" />
  </Folder>
  <Project Path="Nemonuri.RepoTools.FStar.BuildTasks/Nemonuri.RepoTools.FStar.BuildTasks.fsproj" />
  <Project Path="Nemonuri.RepoTools.TestRuntime/Nemonuri.RepoTools.TestRuntime.csproj" />
</Solution>
