<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Nemonuri.NetStandards</RootNamespace>
  </PropertyGroup>

</Project>
